src/typedefs.graphql

interface BaseError {
  message: String!
}

type InputFieldValidation {
  field: String!
  message: String!
}

type InvalidInputError implements BaseError {
  message: String!
  inputs: [InputFieldValidation!]!
}

type NotFoundError implements BaseError {
  message: String!
}

type UnknownError implements BaseError {
  message: String!
}

type NotAllowedError implements BaseError {
  message: String!
}

type ConnectionError implements BaseError {
  message: String!
}

type Entity {
  id: ID!
  name: String!
}

union EntityResult =
  | Entity
  | NotFoundError
  | NotAllowedError
  | InvalidInputError
  | UnknownError
  | ConnectionError

type User {
  id: ID!
  name: String!
  country: String!
}

union UserResult =
  | User
  | NotFoundError
  | UnknownError

type Query {
  hello: String!
  entity(id: ID!, userId: ID!): EntityResult!
  entities(ids: [ID!]): [EntityResult!]!
  users(ids: [ID!]!): [UserResult!]
}
