src/typedefs.graphql

interface BaseError {
  message: String!
}

type InputFieldValidation {
  field: String!
  message: String!
}

type InvalidInputError implements BaseError {
  message: String!
  inputs: [InputFieldValidation!]!
}

type NotFoundError implements BaseError {
  message: String!
}

type UnknownError implements BaseError {
  message: String!
}

type NotAllowedError implements BaseError {
  message: String!
}

type Entity {
  id: ID!
  name: String!
}

type EntityResult {
  entity: Entity
  notFoundException: NotFoundError
  notAllowedException: NotAllowedError
  invalidInputException: InvalidInputError
  unknownFailure: UnknownError
}

type Query {
  hello: String!
  entity(id: ID!, userId: ID!): EntityResult! @oneOf
}
